# thuc_hanh_lam_viec_nhom

./: .gitignore  Program.cs  README.md  appsettings.json  web_bh.csproj
Areas/Admin/Controllers/: CategoryManager.cs  MyAdminController.cs  OrderManager.cs  ProductManager.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/CategoryManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MyAdmin/: Index.cshtml
Areas/Admin/Views/OrderManager/: Index.cshtml
Areas/Admin/Views/ProductManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CartController.cs  CheckoutController.cs  ContacController.cs  HomeController.cs  MyOrder.cs  ProductController.cs
Models/: Cart.cs  CartContext.cs  CartData.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Gallery.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Status.cs  User.cs  web_bhContext.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Complate.cshtml  Index.cshtml
Views/Contac/: Index.cshtml
Views/Home/: Index.cshtml
Views/MyOrder/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _FirstLayout.cshtml  _Layout.cshtml
wwwroot/: cart.json
wwwroot/css/: AdminOrder.css  cart.css  checkout.css  completeCheckout.css  contact.css  home.css  main.css  myOrder.css  product.css  productDetails.css
wwwroot/js/: cart.js  checkout.js  index.js  myOrder.js  productDetails.js  script.js  thongke.js
